# ContactsApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/abrahamlay/contactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abrahamlay/contactsapp/model/: ContactsResponse.kt  DataItem.kt  GeneralResponse.kt
app/src/main/java/com/abrahamlay/contactsapp/network/: ApiConfig.kt  CallbackWrapper.kt  RetrofitInstance.kt
app/src/main/java/com/abrahamlay/contactsapp/repository/: ContactsAPI.kt  ContactsRepoContract.kt  ContactsRepository.kt  RemoteCallback.kt
app/src/main/java/com/abrahamlay/contactsapp/ui/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListFragment.kt  BaseView.kt  ItemClickListener.kt
app/src/main/java/com/abrahamlay/contactsapp/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailFragment.kt  DetailPresenter.kt
app/src/main/java/com/abrahamlay/contactsapp/ui/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/abrahamlay/contactsapp/ui/widget/: DialogComposer.kt  EmptyViewHolder.kt  GeneralListener.kt  GlideHelper.kt  SnackbarComposer.kt
app/src/main/java/com/abrahamlay/contactsapp/util/: Constant.kt  MyApplication.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  contact_item_list.xml  empty_view.xml  fragment_detail.xml  fragment_list.xml  write_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abrahamlay/contactsapp/: ExampleUnitTest.kt
